* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

html, body {
    max-width: 100%;
}

.container {
    padding: 10px 10%;
}

header {
    width: 100%;
    height: 100vh;
    background: url(images/background.png);
    background-size: cover; 
    background-position: center;
}

nav {
    display: flex;
    justify-content: right;
    margin: 1.5em 0 0 0;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
}

nav ul li a:hover {
    color: #0ef;
}

nav ul li a::after {
  content: '';
  width: 0px;
  height: 2.5px;
  display: block;
  background: white;
  transition: 500ms;
}

nav ul li a:hover::after {
    width: 102%;
  }

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
   margin-top: 20px;
}

.header-text span {
    color: #0ef;
}
/* ----------main-------- */
.main-title {
    font-weight: 700;
    font-size: 60px;
    color: white;
}

/* ----------about---------- */

#about {
    padding: 80px 0 80px 0; 
}

#about .container {
    display: flex;
    justify-content: space-between;
}

#about-img {}

.content-wrap {
    padding: 50px;
}

main img {
    border-radius: 8px;
}

main h1 {
    flex-basis: 30%;
    font-size: 60px;
    font-weight: bold;
    flex-basis: 300px;
}

main p {
    flex-basis: 200px;
    color: #ababab;
}

main ul {
    margin-top: 2em;
    list-style: none;
    font-size: 19px;
    font-weight: 300;
    color: #ababab;
}

main ul li {
    display: inline-block;
    margin-right: 1.33em;
    margin-bottom: 1em;
}

main ul li::after {
    content: '';
    width: 0px;
    height: 3.5px;
    display: block;
    background: #0ef;  
    transition: 500ms;
}

.tab-links.active-link::after {
    width: 102%;
}

main span {
    color: #b54769;
    font-size: 14px; 
}

.tab-contents {
    display: none;
}

.tab-links {
    cursor: pointer;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------services------------------ */      
#services {
    padding: 1em 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2em;
    margin-top: 2em;
}

.services-list div {
    padding: 45px;
    background: #262626;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 3.25em;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 25px;
}

.services-list div:hover {
    background-color: #0ef;
    transform: translateY(-10px)
}

/* ----------portfolio---------- */
#portfolio {
    padding: 1em 0;
    margin-bottom: 2em;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work img {
    display: block;
    width: 100%;
}

.work:hover .layer {
    height: 100%;
}

.layer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    font-size: 14px;
    padding: 0 2em;
    width: 100%;
    bottom: 0;
    height: 0;
    transition: height 0.5s;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0ef);
    text-align: center;
}

.layer h3 {
    margin-bottom: 1em;
    font-weight: 500;
    position: relative;
    top: 80px;
}

.layer p {
    color: white;
    margin-bottom: 1em;
    font-weight: 500;
    position: relative;
    top: 80px;
}

.layer a {
    color: #0ef;
    background: white;
    border-radius: 50%;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    height: 60px;
    width: 60px;
    position: relative;
    top: -60px;
    text-align: center;
}

/* ----------contact first section---------- */

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.contact-details {
    display: inline-block;
}

.contact-details .main-title {
    margin-bottom: 20px;
}

.contact-details p i {
    color: #0ef;
    font-size: 26px;
    margin: 10px 15px 20px 0;
}

.contact-details p {
    color: white;
}

.social-icons i {
    color: #ababab;
    font-size: 30px;
    margin: 20px 15px 70px 0;
    transition: transform 0.5s;
}

.social-icons i:hover {
    transform: translateY(-5px);
    color: #0ef;
}

.cv-btn {
    color: white;
    text-decoration: none;
    background-color: #0ef;
    padding: 1em 3.2em;
    border-radius: 8px;
}

/* ----------contact second section---------- */
form {
    margin-top: 4em;
}

form input, form textarea {
    width: 80%;
    padding: 14.9px;
    border-radius: 6px;
    margin-bottom: 2em;
    margin-left: 4em;
    background-color: #262626;
    color: white;
    border: none;
    font-size: 18px;
}

form button {
    display: block;
    border: none;
    margin-top: 1em;
}

.submit-btn {
    color: white;
    background-color: #0ef;
    padding: 1em 4em;
    font-size: 18px;
    margin-top: 24px;
    margin-left: 70px;
    border-radius: 8px;
    cursor: pointer;
}


/* ----------footer---------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    font-size: 16px;
    padding: 20px;
    margin-top: 6em;
    
}

footer .fa-solid.fa-heart {
    color: red;
}

/* ----------css media query!----------*/
nav .fas {
    display: none;
}

@media screen and (max-width: 600px) {
    html, body {
        overflow-x: hidden;
    }

    .content-wrap {
        padding: 0;
    }
    
    .container {
        flex-wrap: wrap;
    }

    header {
        background-image: url(images/phone-background.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }
    
    nav ul { 
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        background: #0ef;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin-left: 25px;
        margin-top: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #about .content-wrap {
        display: block;
    }

    #about img {
        display: inline-block;
        max-width: 333px;
    }

    .main-title {
        font-size: 60px;
        width: 100%;
        font-weight: 700;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    #services {
        overflow: hidden;
    }

    .flex-container {
        flex-direction: column;
    }

    .contact-details, .contact-form {
        flex-direction: column;
        width: 100%;
    }

    .contact-form form {
        width: 100%;
    }

    form input, form textarea {
        width: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    display: block;
    color: #61b752;
    margin-top: -40px;
}


/* @media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {  fix this bit of code here to be responsive 
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        background: #0ef;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin-left: 25px;
        margin-top: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-titles {
        font-size: 40px;
        font-weight: 700;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}
*/